spring.datasource.url= jdbc:postgresql://localhost:5432/imob
spring.datasource.username=postgres
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true